{
  "Credentials": {
    "Purposes": {
      "email_verification": {
        "Enabled": true
      },
      // Passwords are good for 10 years
      "password": {
        "Enabled": true,
        "LifespanDays": 3650,
        "RetainAfterVerification": true
      },
      "password_reset": {
        "Enabled": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PwnedPasswordValidator": {
    "ErrorMessage": "That password has been used before by you or someone else. Please enter another password."
  },
  "PwnedPasswordsClient": {
    "MinimumFrequencyToConsiderPwned": 1
  },
  "AllowedHosts": "*"
}